# MRS SDK Qt - Project configuration
# Generated by: mrs-sdk-manager use 0.0.0
#
# Include this file in your .pro file after setting MRS_SDK_QT_CONSUMER_TARGET.

# Read the pinned SDK version.
include($$PWD/version.conf)

# Resolve MRS_SDK_QT_ROOT from mrs-sdk-manager.
MRS_SDK_QT_ROOT = $$system(mrs-sdk-manager env MRS_SDK_QT_ROOT)
isEmpty(MRS_SDK_QT_ROOT) {
    error("Failed to resolve MRS_SDK_QT_ROOT. Run: mrs-sdk-manager env -w MRS_SDK_QT_ROOT=<path>")
}

# Validate that the SDK version is installed.
_mrs_sdk_qt_version_dir = $$MRS_SDK_QT_ROOT/$$MRS_SDK_QT_VERSION
!exists($$_mrs_sdk_qt_version_dir) {
    error("MRS SDK version $$MRS_SDK_QT_VERSION is not installed. Expected at $$_mrs_sdk_qt_version_dir")
}

message("MRS SDK root: $${MRS_SDK_QT_ROOT}")
message("MRS SDK version: $${MRS_SDK_QT_VERSION}")

# Include the SDK configuration.
include($$_mrs_sdk_qt_version_dir/lib/qmake/mrs-sdk-qt/config.pri)
