# MRS SDK Qt - Project-local configuration
# Generated by: mrs-sdk-manager use {{.Version}}
#
# This file pins the SDK version for this project.
# Include it in your .pro file after setting MRS_SDK_QT_CONSUMER_TARGET.

MRS_SDK_QT_ROOT = $$(HOME)/mrs-sdk-qt
MRS_SDK_QT_VERSION = {{.Version}}

# Validate that the SDK version is installed.
_mrs_sdk_qt_version_dir = $$MRS_SDK_QT_ROOT/$$MRS_SDK_QT_VERSION
!exists($$_mrs_sdk_qt_version_dir) {
    error("MRS SDK version $$MRS_SDK_QT_VERSION is not installed. Expected at $$_mrs_sdk_qt_version_dir")
}

# Set the global config file reference for config.pri validation.
_mrs_sdk_qt_global_config_file = $$PWD/mrs-sdk-qt.pri

# Include the SDK configuration.
include($$_mrs_sdk_qt_version_dir/lib/qmake/mrs-sdk-qt/config.pri)
