# MRS SDK Qt - Toolchain wrapper
# Generated by: mrs-sdk-manager use {{.Version}}
#
# Include this file in your .pro file before project.pri.
# The Qt Creator kit must set MRS_SDK_QT_TOOLCHAIN_ID (e.g., desktop-qt6, yocto-qt5).

message("Configuring MRS SDK Qt toolchain...")

# Read the pinned SDK version.
include($$PWD/version.conf)

# Resolve MRS_SDK_QT_ROOT from mrs-sdk-manager.
MRS_SDK_QT_ROOT = $$system(mrs-sdk-manager env MRS_SDK_QT_ROOT)
isEmpty(MRS_SDK_QT_ROOT) {
    error("Failed to resolve MRS_SDK_QT_ROOT. Run: mrs-sdk-manager env -w MRS_SDK_QT_ROOT=<path>")
}

# Read the toolchain ID from the environment.
MRS_SDK_QT_TOOLCHAIN_ID = $$(MRS_SDK_QT_TOOLCHAIN_ID)
isEmpty(MRS_SDK_QT_TOOLCHAIN_ID) {
    error("MRS_SDK_QT_TOOLCHAIN_ID is not set. Configure it in your Qt Creator kit (e.g., desktop-qt6, yocto-qt5).")
}

# Include the real toolchain from the pinned SDK version.
_mrs_sdk_qt_toolchain_path = $$MRS_SDK_QT_ROOT/$$MRS_SDK_QT_VERSION/lib/qmake/mrs-sdk-qt/toolchains/$${MRS_SDK_QT_TOOLCHAIN_ID}.pri
!exists($$_mrs_sdk_qt_toolchain_path) {
    error("Toolchain not found: $$_mrs_sdk_qt_toolchain_path")
}
include($$_mrs_sdk_qt_toolchain_path)

message("MRS SDK toolchain configuration complete.")
